menu.title=University
menu.hello=Hello,
menu.hello_guest=Hello, guest!
menu.login=Login
menu.logout=Logout

login.log_in=Log in
login.enter_login=Enter login:
login.enter_password=Enter password:

menu.show_faculties=Show faculties
