menu.title=University
menu.hello=Hello,
menu.hello_guest=Hello, guest!
menu.login=Login
menu.logout=Logout

main.title=University

login.log_in=Log in
login.enter_login=Enter login:
login.enter_password=Enter password:

menu.show_clients=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u043a\u043b\u0438\u0435\u043d\u0442\u043e\u0432
