menu.title=University
menu.english=EN
menu.russian=RU
menu.hello=Hello,
menu.hello_guest=Hello, guest!
menu.login=Login
menu.register=Register
menu.logout=Logout

login.title=Login
login.enter_login=Enter login:
login.enter_password=Enter password:
login.log_in=Log in

register.title=Register
register.enter_login=Enter login:
register.enter_password=Enter password:
register.repeat_password=Repeat password:
register.first_name=Enter first name:
register.last_name=Enter last name:
register.register_submit=Register

error.title=Error page
error.error_number=404
error.message=Sorry, something went wrong. Please try again later.


main_menu.main=Main
main_menu.show_faculties=Show faculties/Apply
main_menu.show_faculties_admin=Show faculties
main_menu.show_all_users=Show users
main_menu.show_all_students=Show students
main_menu.show_all_applications=Show all applications
main_menu.show_my_applications=Show my applications

show_all_users.title=Show all users
show_all_users.number=\u2116
show_all_users.login=Login
show_all_users.role=Role
show_all_users.delete=Delete

show_all_applications.title=Show all applications
show_all_applications.number=\u2116
show_all_applications.faculty=Faculty
show_all_applications.places=Places
show_all_applications.passing_points=Passing points
show_all_applications.first_name=First name
show_all_applications.last_name=Last name
show_all_applications.certificate=School certificate
show_all_applications.marks=Marks
show_all_applications.status=Status
show_all_applications.date_of_register=Date of register
show_all_applications.process_applications=Process applications

show_all_faculties.title=Show faculties/Apply
show_all_faculties.number=\u2116
show_all_faculties.name=Name
show_all_faculties.places=Places
show_all_faculties.passing_points=Passing points
show_all_faculties.subjects=Subjects
show_all_faculties.delete=Delete
show_all_faculties.apply=Apply
show_all_faculties.add_new_faculty=Add new faculty

create_application.title=Create application
create_application.school_certificate=School certificate
create_application.apply=Apply

show_my_applications.title=Show my applications
show_my_applications.delete=Delete
